*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-light: #fff;
    --color-light-gray: #b1ccde;
    --color-light-blue: #12172c;
    --color-dark-black: #000000;
    --color-for-border: #d8dce2;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-light);
    margin: 0;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

.header {
    width: 100vw;
    position: fixed;
    padding-top: .5vw;
   padding-bottom: .5vw;
    padding-inline: 12.8vw;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    column-gap: 15vw;
    justify-content: center;
  }
    
  .header-menu {
    display: flex;
    column-gap: .43vw;
    justify-content: center;
  }
    
  .header-menu-link {
    display: flex;
    position: relative;
    font-weight: 700;
    align-items: center;
    padding-inline: .5vw;
    text-decoration: none;
    font-size: 1.25vw;
    z-index: 10;
    color: var(--color-dark-black);
    border-radius: .6vw;
    transition: background-color 0.1s ease-in-out;
  }
  
  
    
    
  .header-logo {
    flex-shrink: 0;
    opacity: .75;
  }
  .header-logo img {
   width: 3vw;
   height: 3vw;
  }
    
  .lang-contant {
    display: flex;
    column-gap: .3vw;
    width: 3vw;
  }
    
  .lang-title {
    font-weight: 600;
    font-size: 1.1vw;
    color: black;
  }
  
  .header-menu-link:hover {
    background-color: var(--color-for-border);
  }

.container {
    margin-inline: .8vw;
    margin-top: 11vh;
    margin-bottom: 2vw;
    padding-inline: 2vw;
    padding-top: .01vh;
    padding-bottom: 15vh;
    background-color: var(--color-light-blue);
    border-radius: 6vw;
}

.title {
    font-size: 3vw;
    margin-bottom: 7vh;
    color: var(--color-light);
    font-weight: 800;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));

    gap: 2.5vw;
}

.discipline {
    padding: 1vw;
    border-radius: 2.5vw;
    background-color: var(--color-light-gray);
}

.type-discipline {
    font-size: 1.65vw;
    font-weight: 600;
    background-color: rgba(172, 172, 172, 0.3);
    border-radius: 1.2vw;
    padding: .7vw;
    color: var(--color-for-border)
}

.elements_discipline {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: .3vw;
}

.element-discipline {
    font-size: 1.2vw;
    margin-block: 0;
    background-color: rgba(172, 172, 172, 0.099);
    border-radius: 1.2vw;
    padding: 1.1vw;
    font-weight: 600;
    color: var(--color-for-border)
}


.grad0 {
    background: linear-gradient(to top, #062966, #698284)
}

.grad1 {
    background: linear-gradient(to bottom, #278251, #3c2b77)
}

.grad2 {
    background: linear-gradient(to bottom, #2e4d04, #264c76)
}

.grad3 {
    background: linear-gradient(to top, #31286d, #224e63)
}

@media (max-width: 920px) {
    .header-menu {
        column-gap: 1.2vw;
    }

    .header-menu-link {
        font-size: 1.95vw;
    }

    .lang-title {
        font-size: 1.5vw;
    }

    .title {
        font-size: 6vw;
    }

    .content {
        grid-template-columns: minmax(200px, 1fr);

        gap: 2.5vw;
    }

    .type-discipline {
        font-size: 3.3vw;
    }

    .element-discipline {
        font-size: 2.2vw;
    }
}

@media (max-width: 500px) {
    .header {
        padding-top: 5.5vw;
        position: static;
        gap: 0;
    }
    .header-menu {
        column-gap: 3.43vw;
    }
    .header-logo img {
        width: 0;
    }
    .header-menu-link {
        display: flex;
        position: relative;
        align-items: center;
        text-decoration: none;
        font-size: 2.55vw;
        z-index: 10;
        transition: background-color 0.1s ease-in-out;
        padding: .6vw;
        padding-inline: 1vw;
        background-color: #f7f9fb;
        border-radius: 1.3vw;
        font-weight: 600;
        color: #36393d;
    }
}

@media (max-width: 450px) {
    .elements_discipline {
        grid-template-columns: minmax(200px, 1fr);
    }

}